{
  "name": "scanservjs-ui",
  "version": "3.0.4",
  "description": "scanservjs is a simple web-based UI for SANE which allows you to share a scanner on a network without the need for drivers or complicated installation.",
  "author": "Sam Strachan",
  "scripts": {
    "build": "vite build",
    "clean": "npm run clean:dist && npm run clean:modules",
    "clean:dist": "rm -rf ./dist",
    "clean:modules": "rm -rf ./node_modules",
    "dev": "vite",
    "lint": "eslint --ext .js,.vue src",
    "missing-translations": "node missing-translations.js",
    "preview": "vite preview"
  },
  "main": "server/server.js",
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "~11.0.1",
    "@mdi/js": "~7.4.47",
    "@vitejs/plugin-vue": "~6.0.2",
    "@vuesimple/vs-toast": "~3.1.3",
    "vite-plugin-vuetify": "~2.1.0",
    "vue": "~3.5.25",
    "vue-advanced-cropper": "~2.8.9",
    "vue-i18n": "~11.2.1",
    "vue-router": "~4.6.3",
    "vue-toastr": "^3.0.5",
    "vuetify": "~3.11.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.1.4",
    "eslint": "~9.39.1",
    "eslint-plugin-storybook": "^10.0.8",
    "eslint-plugin-vue": "^9.33.0",
    "nodemon": "~3.1.11",
    "sass": "~1.94.2",
    "storybook": "^10.0.8",
    "vite": "~7.2.4"
  },
  "license": "GPL-2.0",
  "nodemonConfig": {
    "watch": [
      "../server/src"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbs20/scanservjs"
  }
}
