{
  "name": "scanservjs-ui",
  "version": "3.0.0-SNAPSHOT",
  "description": "scanservjs is a simple web-based UI for SANE which allows you to share a scanner on a network without the need for drivers or complicated installation.",
  "author": "Sam Strachan",
  "scripts": {
    "build": "vite build",
    "clean": "npm run clean:dist && npm run clean:modules",
    "clean:dist": "rm -rf ./dist",
    "clean:modules": "rm -rf ./node_modules",
    "dev": "vite",
    "lint": "eslint --ext .js,.vue src",
    "missing-translations": "node missing-translations.js",
    "preview": "vite preview"
  },
  "main": "server/server.js",
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "1.2.0",
    "@mdi/js": "7.2.96",
    "@vitejs/plugin-vue": "4.3.4",
    "vue": "3.3.4",
    "vue-advanced-cropper": "2.8.8",
    "vue-i18n": "9.4.1",
    "vue-router": "4.2.5",
    "vue-toastr": "3.0.5",
    "vuetify": "3.3.17"
  },
  "devDependencies": {
    "eslint": "8.50.0",
    "eslint-plugin-vue": "9.17.0",
    "nodemon": "3.0.1",
    "sass": "1.68.0",
    "vite": "4.4.9"
  },
  "license": "GPL-2.0",
  "nodemonConfig": {
    "watch": [
      "../server/src"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbs20/scanservjs"
  }
}
